		// 회원 데이타
		String memberArr[][] = new String[10][5];
		memberArr[0][0] = "0000001";        // number
		memberArr[0][1] = "Kim Young Jun";  // name
		memberArr[0][2] = "augustine";      // ID
		memberArr[0][3] = "young";          // PW
		memberArr[0][4] = "19710130";       // birth
		
		memberArr[1][0] = "0000002";
		memberArr[1][1] = "Kim Yu Bin";
		memberArr[1][2] = "yubinkim";
		memberArr[1][3] = "yubin";
		memberArr[1][4] = "19970505";
		
		memberArr[2][0] = "0000003";
		memberArr[2][1] = "Lee Yu Jeong";
		memberArr[2][2] = "yujeonglee";
		memberArr[2][3] = "yujeong";
		memberArr[2][4] = "19980606";
		
		memberArr[3][0] = "0000004";
		memberArr[3][1] = "Choi Tae Hoon";
		memberArr[3][2] = "taehoon";
		memberArr[3][3] = "tae123";
		memberArr[3][4] = "19991001";
		
		// book data
		String bookArr[][] = new String[20][9];
		bookArr[0][0] = "0000001";                 // Number
		bookArr[0][1] = "Science";                    // Category (Humanities, Society, Science, Art)
		bookArr[0][2] = "Java Coding Guideline";   // Title
		bookArr[0][3] = "Fred Long";               // Author
		bookArr[0][4] = "Addison Wesley";          // Publisher
		bookArr[0][5] = "true";                 // Rental Status
		bookArr[0][6] = "0000001";                    // Member
		bookArr[0][7] = "20190601";                // Start Date
		bookArr[0][8] = "20190615";                // End Date

		bookArr[1][0] = "0000002";
		bookArr[1][1] = "Science";
		bookArr[1][2] = "Java Network Programming";   
		bookArr[1][3] = "Elliotte Rusty";               // Author
		bookArr[1][4] = "OReilly Media";           // Publisher
		bookArr[1][5] = "true";                 // Member
		bookArr[1][6] = "0000002";
		bookArr[1][7] = "20190602";                // Start Date
		bookArr[1][8] = "20190616";                // End Date

		bookArr[2][0] = "0000003";                 // Number
		bookArr[2][1] = "Science";
		bookArr[2][2] = "Java Performance";   // Title
		bookArr[2][3] = "Scott Oaks";               // Author
		bookArr[2][4] = "OReilly Media";          // Publisher
		bookArr[2][5] = "false";
		bookArr[2][6] = "";           // Member
		bookArr[2][7] = "";                // Start Date
		bookArr[2][8] = "";                // End Date

		bookArr[3][0] = "0000004";                 // Number
		bookArr[3][1] = "Humanities";
		bookArr[3][2] = "Harry Potter and the Sorcerer";   // Title
		bookArr[3][3] = "Mary GrandPre";               // Author
		bookArr[3][4] = "Scholastic";          // Publisher
		bookArr[3][5] = "true";
		bookArr[3][6] = "0000004";           // Member
		bookArr[3][7] = "20190610";                // Start Date
		bookArr[3][8] = "20190624";                // End Date

		bookArr[4][0] = "0000005";                 // Number
		bookArr[4][1] = "Society";
		bookArr[4][2] = "The Silent Patient";   // Title
		bookArr[4][3] = "Alex Michaelides";               // Author
		bookArr[4][4] = "Celadon";          // Publisher
		bookArr[4][5] = "true";
		bookArr[4][6] = "0000003";           // Member
		bookArr[4][7] = "20190614";                // Start Date
		bookArr[4][8] = "20190628";                // End Date

		bookArr[5][0] = "0000006";
		bookArr[5][1] = "Humanities";
		bookArr[5][2] = "Tuesdays with Morrie";
		bookArr[5][3] = "Mitch Albom";
		bookArr[5][4] = "Anchor Books";
		bookArr[5][5] = "false";
		bookArr[5][6] = "";
		bookArr[5][7] = "";
		bookArr[5][8] = "";

		bookArr[6][0] = "0000007";
		bookArr[6][1] = "Society";
		bookArr[6][2] = "Basic Grammar In Use";
		bookArr[6][3] = "Raymond Murphy";
		bookArr[6][4] = "Cambridge";
		bookArr[6][5] = "true";
		bookArr[6][6] = "0000001";
		bookArr[6][7] = "20190620";
		bookArr[6][8] = "20190704";

		bookArr[7][0] = "0000008";
		bookArr[7][1] = "Art";
		bookArr[7][2] = "Aladdin";
		bookArr[7][3] = "Elkizabeth Rubnick";
		bookArr[7][4] = "Disney Press";
		bookArr[7][5] = "true";
		bookArr[7][6] = "0000002";
		bookArr[7][7] = "20190622";
		bookArr[7][8] = "20190706";
