		// member data
		String memberArr[][] = new String[10][5];
		memberArr[0][0] = "0000001";        // number
		memberArr[0][1] = "Kim Young Jun";  // name
		memberArr[0][2] = "augustine";      // ID
		memberArr[0][3] = "young";          // PW
		memberArr[0][4] = "19710130";       // birth
		
		memberArr[1][0] = "0000002";
		memberArr[1][1] = "Kim Yu Bin";
		memberArr[1][2] = "yubinkim";
		memberArr[1][3] = "yubin";
		memberArr[1][4] = "19970505";
		
		memberArr[2][0] = "0000003";
		memberArr[2][1] = "Lee Yu Jeong";
		memberArr[2][2] = "yujeonglee";
		memberArr[2][3] = "yujeong";
		memberArr[2][4] = "19980606";
		
		memberArr[3][0] = "0000004";
		memberArr[3][1] = "Choi Tae Hoon";
		memberArr[3][2] = "taehoon";
		memberArr[3][3] = "tae123";
		memberArr[3][4] = "19991001";
		
		// book data
		String bookArr[][] = new String[30][9];
		bookArr[0][0] = "0000001";                 // Number
		bookArr[0][1] = "Science";                    // Category (Humanities, Society, Science, Art)
		bookArr[0][2] = "Java Programming";   // Title
		bookArr[0][3] = "Liang Daniel";               // Author
		bookArr[0][4] = "Pearson";          // Publisher
		bookArr[0][5] = "true";                 // Rental Status
		bookArr[0][6] = "0000001";                    // Member
		bookArr[0][7] = "20190601";                // Start Date
		bookArr[0][8] = "20190615";                // End Date

		bookArr[1][0] = "0000002";
		bookArr[1][1] = "Science";
		bookArr[1][2] = "Java Network Programming";   
		bookArr[1][3] = "Elliotte Rusty";               // Author
		bookArr[1][4] = "OReilly Media";           // Publisher
		bookArr[1][5] = "true";                 // Member
		bookArr[1][6] = "0000002";
		bookArr[1][7] = "20190602";                // Start Date
		bookArr[1][8] = "20190616";                // End Date

		bookArr[2][0] = "0000003";                 // Number
		bookArr[2][1] = "Science";
		bookArr[2][2] = "Java Programming";   // Title
		bookArr[2][3] = "Scott Oaks";               // Author
		bookArr[2][4] = "OReilly Media";          // Publisher
		bookArr[2][5] = "false";
		bookArr[2][6] = "";           // Member
		bookArr[2][7] = "";                // Start Date
		bookArr[2][8] = "";                // End Date

		bookArr[3][0] = "0000004";                 // Number
		bookArr[3][1] = "Humanities";
		bookArr[3][2] = "Harry Potter and the Sorcerer";   // Title
		bookArr[3][3] = "Mary GrandPre";               // Author
		bookArr[3][4] = "Scholastic";          // Publisher
		bookArr[3][5] = "true";
		bookArr[3][6] = "0000004";           // Member
		bookArr[3][7] = "20190610";                // Start Date
		bookArr[3][8] = "20190624";                // End Date

		bookArr[4][0] = "0000005";                 // Number
		bookArr[4][1] = "Society";
		bookArr[4][2] = "The Silent Patient";   // Title
		bookArr[4][3] = "Alex Michaelides";               // Author
		bookArr[4][4] = "Celadon";          // Publisher
		bookArr[4][5] = "true";
		bookArr[4][6] = "0000003";           // Member
		bookArr[4][7] = "20190614";                // Start Date
		bookArr[4][8] = "20190628";                // End Date

		bookArr[5][0] = "0000006";
		bookArr[5][1] = "Humanities";
		bookArr[5][2] = "Tuesdays with Morrie";
		bookArr[5][3] = "Mitch Albom";
		bookArr[5][4] = "Anchor Books";
		bookArr[5][5] = "false";
		bookArr[5][6] = "";
		bookArr[5][7] = "";
		bookArr[5][8] = "";

		bookArr[6][0] = "0000007";
		bookArr[6][1] = "Society";
		bookArr[6][2] = "Basic Grammar In Use";
		bookArr[6][3] = "Raymond Murphy";
		bookArr[6][4] = "Cambridge";
		bookArr[6][5] = "true";
		bookArr[6][6] = "0000001";
		bookArr[6][7] = "20190620";
		bookArr[6][8] = "20190704";

		bookArr[7][0] = "0000008";
		bookArr[7][1] = "Art";
		bookArr[7][2] = "Aladdin";
		bookArr[7][3] = "Elkizabeth Rubnick";
		bookArr[7][4] = "Disney Press";
		bookArr[7][5] = "true";
		bookArr[7][6] = "0000002";
		bookArr[7][7] = "20190622";
		bookArr[7][8] = "20190706";
		
		bookArr[8][0] = "0000009";
		bookArr[8][1] = "Science";
		bookArr[8][2] = "Cosmos";
		bookArr[8][3] = "Carl Sagan";
		bookArr[8][4] = "Ballantine Books";
		bookArr[8][5] = "true";
		bookArr[8][6] = "0000001";
		bookArr[8][7] = "20190621";
		bookArr[8][8] = "20190705";

		bookArr[9][0] = "0000010";
		bookArr[9][1] = "Art";
		bookArr[9][2] = "How to Draw Almost Everthing";
		bookArr[9][3] = "Chika Miyata";
		bookArr[9][4] = "Quarry Books";
		bookArr[9][5] = "false";
		bookArr[9][6] = "";
		bookArr[9][7] = "";
		bookArr[9][8] = "";

		bookArr[10][0] = "0000011";
		bookArr[10][1] = "Society";
		bookArr[10][2] = "Homo Deus";
		bookArr[10][3] = "Yuval Noah";
		bookArr[10][4] = "Vintage";
		bookArr[10][5] = "true";
		bookArr[10][6] = "0000004";
		bookArr[10][7] = "20190617";
		bookArr[10][8] = "20190701";

		bookArr[11][0] = "00000012";
		bookArr[11][1] = "Society";
		bookArr[11][2] = "Guns, Germs, and Steel";
		bookArr[11][3] = "Jared Diamond";
		bookArr[11][4] = "Norton & Company";
		bookArr[11][5] = "true";
		bookArr[11][6] = "0000004";
		bookArr[11][7] = "20190616";
		bookArr[11][8] = "20190630";
		
		bookArr[12][0] = "0000013";
		bookArr[12][1] = "Society";
		bookArr[12][2] = "Nudge";
		bookArr[12][3] = "Richard Thaler";
		bookArr[12][4] = "Penguin Books";
		bookArr[12][5] = "false";
		bookArr[12][6] = "";
		bookArr[12][7] = "";
		bookArr[12][8] = "";
		
		bookArr[13][0] = "0000014";
		bookArr[13][1] = "Art";
		bookArr[13][2] = "The Story of Art";
		bookArr[13][3] = "E.H. Gombrich";
		bookArr[13][4] = "Phaidon Press";
		bookArr[13][5] = "false";
		bookArr[13][6] = "";
		bookArr[13][7] = "";
		bookArr[13][8] = "";
		
		bookArr[14][0] = "0000015";
		bookArr[14][1] = "Art";
		bookArr[14][2] = "The Art of Dishonored";
		bookArr[14][3] = "Bethesda Software";
		bookArr[14][4] = "Dark Horse Comics";
		bookArr[14][5] = "true";
		bookArr[14][6] = "0000003";
		bookArr[14][7] = "20190622";
		bookArr[14][8] = "20190706";
		
		bookArr[15][0] = "0000016";
		bookArr[15][1] = "Science";
		bookArr[15][2] = "Mathematical Analysis";
		bookArr[15][3] = "Walter Rudin";
		bookArr[15][4] = "McGraw Hill";
		bookArr[15][5] = "false";
		bookArr[15][6] = "";
		bookArr[15][7] = "";
		bookArr[15][8] = "";
		
		bookArr[16][0] = "0000017";
		bookArr[16][1] = "Art";
		bookArr[16][2] = "Botanical Style";
		bookArr[16][3] = "Sellina Lake";
		bookArr[16][4] = "Peters & Small";
		bookArr[16][5] = "true";
		bookArr[16][6] = "0000003";
		bookArr[16][7] = "20190620";
		bookArr[16][8] = "20190704";
		
		bookArr[17][0] = "0000018";
		bookArr[17][1] = "Humanities";
		bookArr[17][2] = "Justice";
		bookArr[17][3] = "Michael Sandel";
		bookArr[17][4] = "Farrar Straus";
		bookArr[17][5] = "false";
		bookArr[17][6] = "";
		bookArr[17][7] = "";
		bookArr[17][8] = "";
		
		bookArr[18][0] = "0000019";
		bookArr[18][1] = "Humanities";
		bookArr[18][2] = "The Conquest of Happiness";
		bookArr[18][3] = "Bertrand Russell";
		bookArr[18][4] = "Liveright Publishing";
		bookArr[18][5] = "true";
		bookArr[18][6] = "0000003";
		bookArr[18][7] = "20190621";
		bookArr[18][8] = "20190705";

		bookArr[19][0] = "0000020";
		bookArr[19][1] = "Art";
		bookArr[19][2] = "The Secret Lives of Color";
		bookArr[19][3] = "Kassia St Clair";
		bookArr[19][4] = "Penguin Books";
		bookArr[19][5] = "false";
		bookArr[19][6] = "";
		bookArr[19][7] = "";
		bookArr[19][8] = "";

		bookArr[20][0] = "0000021";
		bookArr[20][1] = "Society";
		bookArr[20][2] = "Outliers";
		bookArr[20][3] = "Malcolm Gladwell";
		bookArr[20][4] = "Back Bay Books";
		bookArr[20][5] = "true";
		bookArr[20][6] = "0000003";
		bookArr[20][7] = "20190617";
		bookArr[20][8] = "20190701";

		bookArr[21][0] = "00000022";
		bookArr[21][1] = "Society";
		bookArr[21][2] = "The Tipping Point";
		bookArr[21][3] = "Malcolm Gladwell";
		bookArr[21][4] = "Back Bay Books";
		bookArr[21][5] = "false";
		bookArr[21][6] = "";
		bookArr[21][7] = "";
		bookArr[21][8] = "";
		
		bookArr[22][0] = "0000023";
		bookArr[22][1] = "Science";
		bookArr[22][2] = "The Sisappearing Spoon";
		bookArr[22][3] = "Sam Kean";
		bookArr[22][4] = "Back Bay Books";
		bookArr[22][5] = "false";
		bookArr[22][6] = "";
		bookArr[22][7] = "";
		bookArr[22][8] = "";
		
		bookArr[23][0] = "0000024";
		bookArr[23][1] = "Art";
		bookArr[23][2] = "Treasures of Botanical Art";
		bookArr[23][3] = "Shirley Sherwood";
		bookArr[23][4] = "Royal Botanic Gardens Kew";
		bookArr[23][5] = "true";
		bookArr[23][6] = "0000002";
		bookArr[23][7] = "20190611";
		bookArr[23][8] = "20190625";
		
		bookArr[24][0] = "0000025";
		bookArr[24][1] = "Humanities";
		bookArr[24][2] = "Coree a Coeur";
		bookArr[24][3] = "Ida Daussy";
		bookArr[24][4] = "Ateller Des Cahiers";
		bookArr[24][5] = "true";
		bookArr[24][6] = "0000004";
		bookArr[24][7] = "20190622";
		bookArr[24][8] = "20190706";
		
		bookArr[25][0] = "0000026";
		bookArr[25][1] = "Humanities";
		bookArr[25][2] = "Choose the Right Word";
		bookArr[25][3] = "Samuel Hayakawa";
		bookArr[25][4] = "Harpercollins";
		bookArr[25][5] = "true";
		bookArr[25][6] = "0000001";
		bookArr[25][7] = "20190621";
		bookArr[25][8] = "20190705";
